<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="453" id="KGk-i7-Jjw" customClass="TableViewCellPelicula" customModule="ProyectoFinal_API" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="453"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="321" height="453"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iLC-1Y-5bZ">
                        <rect key="frame" x="20" y="9" width="280" height="296"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaN-Jh-BA4">
                                <rect key="frame" x="20" y="386" width="240" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="1Qg-Wj-z0y"/>
                                    <constraint firstAttribute="width" constant="240" id="AcA-c8-AMt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="palomitas" translatesAutoresizingMaskIntoConstraints="NO" id="xPT-CK-hN5">
                                <rect key="frame" x="60" y="23" width="160" height="244"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="MtN-YI-IgC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.78184858560000003" blue="0.79676539790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XaN-Jh-BA4" secondAttribute="trailing" constant="20" id="DzP-P9-Qpv"/>
                            <constraint firstAttribute="bottom" secondItem="XaN-Jh-BA4" secondAttribute="bottom" constant="20" id="OfS-wf-erf"/>
                            <constraint firstAttribute="trailing" secondItem="xPT-CK-hN5" secondAttribute="trailing" constant="20" id="Xdg-yT-gTY"/>
                            <constraint firstItem="XaN-Jh-BA4" firstAttribute="leading" secondItem="iLC-1Y-5bZ" secondAttribute="leading" constant="20" id="lHO-hS-ocb"/>
                            <constraint firstItem="xPT-CK-hN5" firstAttribute="leading" secondItem="iLC-1Y-5bZ" secondAttribute="leading" constant="20" id="nVM-wh-CFw"/>
                            <constraint firstItem="XaN-Jh-BA4" firstAttribute="top" secondItem="xPT-CK-hN5" secondAttribute="bottom" constant="16" id="o6g-JA-dzC"/>
                            <constraint firstItem="xPT-CK-hN5" firstAttribute="top" secondItem="iLC-1Y-5bZ" secondAttribute="top" constant="20" id="vWA-Lv-ZVF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="iLC-1Y-5bZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="46i-fj-les"/>
                    <constraint firstAttribute="bottom" secondItem="iLC-1Y-5bZ" secondAttribute="bottom" constant="9" id="JZo-8g-uLv"/>
                    <constraint firstAttribute="trailing" secondItem="iLC-1Y-5bZ" secondAttribute="trailing" constant="21" id="Pvp-Hg-sPV"/>
                    <constraint firstItem="iLC-1Y-5bZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="bf3-ru-fdf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ViewP" destination="iLC-1Y-5bZ" id="kIV-Qi-XaQ"/>
                <outlet property="imagenP" destination="xPT-CK-hN5" id="0h5-qM-Tx7"/>
                <outlet property="tituloLabel" destination="XaN-Jh-BA4" id="Jdy-1w-v7a"/>
            </connections>
            <point key="canvasLocation" x="-12.977099236641221" y="132.74647887323945"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="palomitas" width="626" height="626"/>
    </resources>
</document>
