<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PosterTable" rowHeight="715" id="dSR-wU-m9a" customClass="PosterTableViewCell" customModule="ProyectoFinal_API">
            <rect key="frame" x="0.0" y="0.0" width="529" height="715"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dSR-wU-m9a" id="U3D-X0-eTP">
                <rect key="frame" x="0.0" y="0.0" width="529" height="715"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WWh-Qu-eKs">
                        <rect key="frame" x="79" y="70" width="371" height="455"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Titulo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ex0-aF-mhd">
                        <rect key="frame" x="79" y="533" width="371" height="137"/>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="WWh-Qu-eKs" firstAttribute="centerY" secondItem="U3D-X0-eTP" secondAttribute="centerY" id="TEW-kw-BZk"/>
                    <constraint firstItem="ex0-aF-mhd" firstAttribute="centerX" secondItem="U3D-X0-eTP" secondAttribute="centerX" id="TqC-hM-pkB"/>
                    <constraint firstItem="WWh-Qu-eKs" firstAttribute="centerX" secondItem="U3D-X0-eTP" secondAttribute="centerX" id="Uyi-rr-FrU"/>
                    <constraint firstItem="ex0-aF-mhd" firstAttribute="centerY" secondItem="U3D-X0-eTP" secondAttribute="centerY" id="cb5-mi-BDr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imagenP" destination="WWh-Qu-eKs" id="nqV-Y0-kM8"/>
                <outlet property="tituloLabel" destination="ex0-aF-mhd" id="lVZ-VX-0VQ"/>
            </connections>
            <point key="canvasLocation" x="235.87786259541983" y="253.87323943661974"/>
        </tableViewCell>
    </objects>
</document>
